<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title> Tests </title>
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script>
      mocha.ui('bdd'); 
      mocha.reporter('html');
      asssert = chai.assert;
      expect = chai.expect;
      should = chai.should;
    </script>
    <script src="../src/lib/require-jquery.js" data-main="config"></script>
  </body>
</html>
