<html>
<head>
  <title>Jacks</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>

  <script type="text/javascript" src="lib/forge/des.js"></script>
  <script type="text/javascript" src="lib/forge/debug.js"></script>
  <script type="text/javascript" src="lib/forge/util.js"></script>
  <script type="text/javascript" src="lib/forge/log.js"></script>
  <script type="text/javascript" src="lib/forge/socket.js"></script>
  <script type="text/javascript" src="lib/forge/md5.js"></script>
  <script type="text/javascript" src="lib/forge/sha1.js"></script>
  <script type="text/javascript" src="lib/forge/hmac.js"></script>
  <script type="text/javascript" src="lib/forge/aes.js"></script>
  <script type="text/javascript" src="lib/forge/pem.js"></script>
  <script type="text/javascript" src="lib/forge/asn1.js"></script>
  <script type="text/javascript" src="lib/forge/jsbn.js"></script>
  <script type="text/javascript" src="lib/forge/prng.js"></script>
  <script type="text/javascript" src="lib/forge/random.js"></script>
  <script type="text/javascript" src="lib/forge/oids.js"></script>
  <script type="text/javascript" src="lib/forge/rsa.js"></script>
  <script type="text/javascript" src="lib/forge/pbe.js"></script>
  <script type="text/javascript" src="lib/forge/x509.js"></script>
  <script type="text/javascript" src="lib/forge/pki.js"></script>
  <script type="text/javascript" src="lib/forge/tls.js"></script>
  <script type="text/javascript" src="lib/forge/aesCipherSuites.js"></script>
  <script type="text/javascript" src="lib/forge/tlssocket.js"></script>
  <script type="text/javascript" src="lib/forge/http.js"></script>

  <script src="js/jacks.js"></script>
</head>
<body style="margin: 0; padding: 0;">
  <div id="jacksContainer" class="jacks" style="display: none"></div>

  <script>
    $(document).ready(function () {
      window.jacksInstance = new window.Jacks({
        mode: 'viewer',
        source: 'api',
        root: '#jacksContainer',
        readyCallback: function () { console.log('Jacks is ready'); }
      });
   });
  </script>
</body>
</html>
