<html>
<head>
  <title>Jacks Topology Editor</title>
<!--  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script> -->
  <script type="text/javascript" src="lib/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="js/jacks.js"></script>
  <script type="text/javascript" src="js/editor.js"></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <style>
    #jacksContainer {
      position: absolute;
      top: 65px;
      bottom: 0px;
      width: 100%;
      background-color: #fff;
    }
    body {
      background-color: #ddd;
    }
    .navbar {
      background-color: #0092bc;
    }
    .logo-container {
      padding: 10px;
      text-align: center;
    }
    .action {
      margin: 5px;
      margin-top: 3px;
    }
    div#overlay {
      position: absolute;
      top: 65px;
      left: 0px;
      height: 40px;
      z-index: 60;
    }
    .btn-primary {
      background-color: #3465a4;
    }
  </style>
</head>
<body>

  <div id="large" class="navbar navbar-static-top" role="navigation">
    <div class="brand">
      <div class="logo-container">
	<img height="45px" src="images/jacks-logo.svg">
      </div>
    </div>
  </div>
  <div id="overlay">
    <button id="view-source" class="btn btn-primary action pull-right">View Source</button>
    <button id="load" class="btn btn-primary action pull-right">Load</button>
    <button id="save" class="btn btn-primary action pull-right">Save</button>
  </div>

  <div id="jacksContainer" class="jacks" style="display: none"></div>

  <div id="load-input" style="display: none"/>

  <script>
    $(document).ready(function () {
      var jacksInput = null;
      var jacksOutput = null;

      window.jacksInstance =
        new window.Jacks(createOptions(function (input, output) {
          jacksInput = input;
          jacksOutput = output;

          input.trigger('change-topology',
                        [{ rspec:
                              document.getElementById('rspec').textContent }]);

          jacksOutput.on('fetch-topology', saveToFile);
          jacksOutput.on('selection', function (selection) {
//          console.log(selection);
    });
        }));
      if (! window.File || ! window.FileReader || ! window.FileList ||
          ! window.Blob)
      {
        $('#load').hide();
      }
      if (! window.Blob)
      {
        $('#save').hide();
      }

     $('#view-source').click(function () {
       if (jacksInput)
       {
         jacksInput.trigger('show-rspec');
       }
    });

    $('#save').click(function () {
      if (jacksInput)
      {
        jacksInput.trigger('fetch-topology');
      }
    });

    function saveToFile(rspecList)
    {
      var file = new Blob([rspecList[0].rspec],
                          { type: 'application/octet-stream' });
      var a = document.createElement('a');
      a.href = window.URL.createObjectURL(file); 
      a.download = 'saved.rspec';
      document.body.appendChild(a);
      a.click(); $('a').last().remove();
    }

    $('#load').click(function () {
      if (jacksInput)
      {
        $('#load-input').html('<input type="file"/>');
        $('#load-input input').on('change', function () {
          var file = $('#load-input input')[0].files[0];
          if (file)
          {
            var reader = new FileReader();
            reader.onload = function (e) {
              var contents = e.target.result;
              jacksInput.trigger('change-topology', [{ rspec: contents }]);
            };
            reader.readAsText(file);
          }
        });
        $('#load-input input').click();
      }
    });


   });
  </script>

<script type="text/xml" id="rspec">
<rspec
    xmlns="http://www.geni.net/resources/rspec/3"
    xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1"
    xmlns:tour="http://www.protogeni.net/resources/rspec/ext/apt-tour/1"
    xmlns:jacks="http://www.protogeni.net/resources/rspec/ext/jacks/1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/request.xsd" type="manifest" expires="2014-03-25T22:07:07Z">
</rspec>

</script>
</body>
</html>
