<html>
<head>
  <meta charset="utf-8">
  <title>Jacks Topology Editor</title>
<!--  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script> -->
  <script type="text/javascript" src="lib/jquery-2.0.3.min.js"></script>
<!--  <script type="text/javascript" src="lib/d3.js"></script> -->
  <script type="text/javascript" src="js/jacks.js"></script>
  <script type="text/javascript" src="js/test.js"></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <style>
    #jacksContainer {
      position: absolute;
      top: 65px;
      bottom: 0px;
      width: 100%;
      background-color: #fff;
    }
    body {
      background-color: #ddd;
    }
    .navbar {
      background-color: #0092bc;
    }
    .logo-container {
      padding: 10px;
      text-align: center;
    }
    .action {
      margin: 5px;
      margin-top: 3px;
    }
    div#overlay {
      position: absolute;
      top: 65px;
      left: 0px;
      height: 40px;
      z-index: 60;
    }
    .btn-primary {
      background-color: #3465a4;
    }
  </style>
</head>
<body>

  <div id="large" class="navbar navbar-static-top" role="navigation">
    <div class="brand">
      <div class="logo-container">
	<img height="45px" src="images/jacks-logo.svg">
      </div>
    </div>
  </div>
  <div id="overlay">
    <button id="view-source" class="btn btn-primary action pull-right">View Source</button>
    <button id="load" class="btn btn-primary action pull-right">Load</button>
    <button id="save" class="btn btn-primary action pull-right">Save</button>
    <button id="add-rspec" class="btn btn-primary action pull-right">Add Rspecs</button>
    <button id="add-more-rspec" class="btn btn-primary action pull-right">Add Moar Rspecs</button>
  </div>

  <div id="jacksContainer" class="jacks" style="display: none"></div>

  <div id="load-input" style="display: none"></div>


  <script>
    $(document).ready(init);
  </script>

<script type="text/xml" id="rspec">
<rspec
    xmlns="http://www.geni.net/resources/rspec/3"
    xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1"
    xmlns:tour="http://www.protogeni.net/resources/rspec/ext/apt-tour/1"
    xmlns:jacks="http://www.protogeni.net/resources/rspec/ext/jacks/1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/request.xsd" type="manifest" expires="2014-03-25T22:07:07Z">
    <rspec_tour
        xmlns="http://www.protogeni.net/resources/rspec/ext/apt-tour/1">
        <description type="text">This slice will be used to conduct some sample experiments with redundant links.  We will measure the performance of a simple wide-area network under trivial (non-redundant), redundant, load-balancing, and degraded conditions.</description>
        <instructions type="text">Please create the slice, and follow along with the step-by-step instructions.</instructions>
        <steps>
            <step point_type="node" point_id="source">
                <description type="text">This is the traffic source.  It will generate dummy TCP traffic at up to 1 Mb/s, which will be directed to the...</description>
            </step>
            <step point_type="node" point_id="sink">
                <description type="text">...destination node, over here.  This node logs packet statistics, but otherwise discards the data.</description>
            </step>
            <step point_type="node" point_id="router-0">
                <description type="text">This node will behave as a router on the primary path.</description>
            </step>
            <step point_type="node" point_id="router-1">
                <description type="text">This router provides a secondary path under certain conditions (described in subsequent steps).</description>
            </step>
            <step point_type="node" point_id="source">
                <description type="text">Please log in (with ssh) to the source node, and run the command "tcp-test trivial".  This will configure a default route over the primary path, and send traffic for 60 seconds.  Proceed to the next step once the test completes.</description>
            </step>
            <step point_type="node" point_id="source">
                <description type="text">This time, please run the command "tcp-test redundant" on the source node.  In this variation, the secondary route is advertised with BGP, but the primary path will still be chosen as the default and we expect to see similar performance to the previous run.</description>
            </step>
            <step point_type="node" point_id="source">
                <description type="text">Now, please run the command "tcp-test load-balance".  This time, both paths are advertised, and the source node is configured to route some traffic over each link.  This increases the capacity of the end-to-end path, but also tends to introduce packet reordering, which can disrupt protocols like TCP.</description>
            </step>
            <step point_type="node" point_id="sink">
                <description type="text">In the next step, this link will automatically be disabled 10 seconds in to the test.  We will measure how quickly BGP and TCP respond to the change in topology.</description>
            </step>
            <step point_type="node" point_id="source">
                <description type="text">Please tun the command "tcp-test degraded".  This configuration is similar to the "redundant" case, except that the link on the primary path will deliberately be brought down to exercise the fault tolerance of the system under test.</description>
            </step>
            <step point_type="node" point_id="sink">
                <description type="text">Congratulations!  You have completed the experiment.  Please log in (with ssh) to the traffic sink node, and copy the log output (in /tmp/tcp-test) to your own machine.  After that, please destroy your sliver so that the resources will be made available to other researchers.</description>
            </step>
        </steps>
    </rspec_tour>
    <node
        xmlns:jacks="http://www.protogeni.net/resources/rspec/ext/jacks/1"
        xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" client_id="source" exclusive="false" component_id="urn:publicid:IDN+utahddc.geniracks.net+node+pc10" component_manager_id="urn:publicid:IDN+utahddc.geniracks.net+authority+cm" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+0">
        <interface client_id="source:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+1" mac_address="02f7e629545d">
            <ip address="10.10.1.1" type="ipv4"/>
        </interface>
        <interface client_id="source:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+2" mac_address="02b704b9b40e">
            <ip address="10.10.2.1" type="ipv4"/>
        </interface>
        <jacks:icon url="https://www.emulab.net/protogeni/jacks-stable/images/computer.svg"/>
        <emulab:vnode name="pcvm10-5"/>
        <host name="source.jacks-demo.emulab-net.utahddc.geniracks.net"/>
        <services>
            <login authentication="ssh-keys" hostname="pc10.utahddc.geniracks.net" port="32061" username="duerig"/>
        </services>
    </node>
    <node
        xmlns:jacks="http://www.protogeni.net/resources/rspec/ext/jacks/1"
        xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" client_id="sink" exclusive="false" component_id="urn:publicid:IDN+utahddc.geniracks.net+node+pc10" component_manager_id="urn:publicid:IDN+utahddc.geniracks.net+authority+cm" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+3">
        <sliver_type name="emulab-xen">
<!--            <disk_image name="urn:publicid:IDN+emulab.net+image+emulab-ops//UBUNTU12-64-STD"/> -->
        </sliver_type>
        <interface client_id="sink:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+4" mac_address="02289fe7d237">
            <ip address="10.10.3.1" type="ipv4"/>
        </interface>
        <interface client_id="sink:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+5" mac_address="026ad9fe4f18">
            <ip address="10.10.4.1" type="ipv4"/>
        </interface>
        <jacks:icon url="https://www.emulab.net/protogeni/jacks-stable/images/server.svg"/>
        <emulab:vnode name="pcvm10-4"/>
        <host name="sink.jacks-demo.emulab-net.utahddc.geniracks.net"/>
        <services>
            <login authentication="ssh-keys" hostname="pc10.utahddc.geniracks.net" port="32060" username="duerig"/>
        </services>
    </node>
    <node
        xmlns:jacks="http://www.protogeni.net/resources/rspec/ext/jacks/1"
        xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" client_id="router-0" exclusive="false" component_id="urn:publicid:IDN+utahddc.geniracks.net+node+pc10" component_manager_id="urn:publicid:IDN+utahddc.geniracks.net+authority+cm" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+6">
        <sliver_type name="emulab-xen">
<!--            <disk_image name="urn:publicid:IDN+emulab.net+image+emulab-ops//UBUNTU12-64-STD"/> -->
        </sliver_type>
        <interface client_id="router-0:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12764" mac_address="023060fb48f4">
            <ip address="10.10.1.2" type="ipv4"/>
        </interface>
        <interface client_id="router-0:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12770" mac_address="02217b8f1579">
            <ip address="10.10.3.2" type="ipv4"/>
        </interface>
        <interface client_id="router-0:if2" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12770" mac_address="02217b8f1579">
            <ip address="10.10.3.2" type="ipv4"/>
        </interface>
        <interface client_id="router-0:if3" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12770" mac_address="02217b8f1579">
            <ip address="10.10.3.2" type="ipv4"/>
        </interface>
        <jacks:icon url="https://www.emulab.net/protogeni/jacks-stable/images/router.svg"/>
        <emulab:vnode name="pcvm10-2"/>
        <host name="router-0.jacks-demo.emulab-net.utahddc.geniracks.net"/>
        <services>
            <login authentication="ssh-keys" hostname="pc10.utahddc.geniracks.net" port="32058" username="duerig"/>
        </services>
    </node>
    <node
        xmlns:jacks="http://www.protogeni.net/resources/rspec/ext/jacks/1"
        xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" client_id="router-1" exclusive="false" component_id="urn:publicid:IDN+utahddc.geniracks.net+node+pc10" component_manager_id="urn:publicid:IDN+utahddc.geniracks.net+authority+cm" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+9">
        <sliver_type name="emulab-xen">
<!--            <disk_image name="urn:publicid:IDN+emulab.net+image+emulab-ops//UBUNTU12-64-STD"/> -->
        </sliver_type>
        <interface client_id="router-1:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12767" mac_address="02192abe24dc">
            <ip address="10.10.2.2" type="ipv4"/>
        </interface>
        <interface client_id="router-1:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12773" mac_address="027b1778d13f">
            <ip address="10.10.4.2" type="ipv4"/>
        </interface>
        <interface client_id="router-1:if2" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12773" mac_address="027b1778d13f">
            <ip address="10.10.4.2" type="ipv4"/>
        </interface>
        <interface client_id="router-1:if3" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12773" mac_address="027b1778d13f">
            <ip address="10.10.4.2" type="ipv4"/>
        </interface>
        <jacks:icon url="https://www.emulab.net/protogeni/jacks-stable/images/router.svg"/>
        <emulab:vnode name="pcvm10-3"/>
        <host name="router-1.jacks-demo.emulab-net.utahddc.geniracks.net"/>
        <services>
            <login authentication="ssh-keys" hostname="pc10.utahddc.geniracks.net" port="32059" username="duerig"/>
        </services>
    </node>
    <node
        xmlns:jacks="http://www.protogeni.net/resources/rspec/ext/jacks/1"
        xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" client_id="router-2" exclusive="false" component_id="urn:publicid:IDN+utahddc.geniracks.net+node+pc10" component_manager_id="urn:publicid:IDN+utahddc.geniracks.net+authority+cm" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+10">
        <sliver_type name="emulab-xen">
<!--            <disk_image name="urn:publicid:IDN+emulab.net+image+emulab-ops//UBUNTU12-64-STD"/> -->
        </sliver_type>
        <interface client_id="router-2:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12767" mac_address="02192abe24dc">
            <ip address="10.10.2.2" type="ipv4"/>
        </interface>
        <interface client_id="router-2:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12773" mac_address="027b1778d13f">
            <ip address="10.10.4.2" type="ipv4"/>
        </interface>
        <jacks:icon url="https://www.emulab.net/protogeni/jacks-stable/images/router.svg"/>
        <emulab:vnode name="pcvm10-3"/>
        <host name="router-2.jacks-demo.emulab-net.utahddc.geniracks.net"/>
        <services>
            <login authentication="ssh-keys" hostname="pc10.utahddc.geniracks.net" port="32059" username="duerig"/>
        </services>
    </node>
    <node
        xmlns:jacks="http://www.protogeni.net/resources/rspec/ext/jacks/1"
        xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" client_id="router-3" exclusive="false" component_id="urn:publicid:IDN+utahddc.geniracks.net+node+pc10" component_manager_id="urn:publicid:IDN+utahddc.geniracks.net+authority+cm" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+11">
        <sliver_type name="emulab-xen">
<!--            <disk_image name="urn:publicid:IDN+emulab.net+image+emulab-ops//UBUNTU12-64-STD"/> -->
        </sliver_type>
        <interface client_id="router-3:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12767" mac_address="02192abe24dc">
            <ip address="10.10.2.2" type="ipv4"/>
        </interface>
        <interface client_id="router-3:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12773" mac_address="027b1778d13f">
            <ip address="10.10.4.2" type="ipv4"/>
        </interface>
        <jacks:icon url="https://www.emulab.net/protogeni/jacks-stable/images/router.svg"/>
        <emulab:vnode name="pcvm10-3"/>
        <host name="router-3.jacks-demo.emulab-net.utahddc.geniracks.net"/>
        <services>
            <login authentication="ssh-keys" hostname="pc10.utahddc.geniracks.net" port="32059" username="duerig"/>
        </services>
    </node>
    <node
        xmlns:jacks="http://www.protogeni.net/resources/rspec/ext/jacks/1"
        xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" client_id="router-4" exclusive="false" component_id="urn:publicid:IDN+utahddc.geniracks.net+node+pc10" component_manager_id="urn:publicid:IDN+utahddc.geniracks.net+authority+cm" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12">
        <sliver_type name="emulab-xen">
<!--            <disk_image name="urn:publicid:IDN+emulab.net+image+emulab-ops//UBUNTU12-64-STD"/> -->
        </sliver_type>
        <interface client_id="router-4:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12767" mac_address="02192abe24dc">
            <ip address="10.10.2.2" type="ipv4"/>
        </interface>
        <interface client_id="router-4:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12773" mac_address="027b1778d13f">
            <ip address="10.10.4.2" type="ipv4"/>
        </interface>
        <interface client_id="router-4:if2" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12773" mac_address="027b1778d13f">
            <ip address="10.10.4.2" type="ipv4"/>
        </interface>
        <jacks:icon url="https://www.emulab.net/protogeni/jacks-stable/images/router.svg"/>
        <emulab:vnode name="pcvm10-3"/>
        <host name="router-4.jacks-demo.emulab-net.utahddc.geniracks.net"/>
        <services>
            <login authentication="ssh-keys" hostname="pc10.utahddc.geniracks.net" port="32059" username="duerig"/>
        </services>
    </node>
    <node
        xmlns:jacks="http://www.protogeni.net/resources/rspec/ext/jacks/1"
        xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" client_id="router-5" exclusive="false" component_id="urn:publicid:IDN+utahddc.geniracks.net+node+pc10" component_manager_id="urn:publicid:IDN+utahddc.geniracks.net+authority+cm" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+13">
        <sliver_type name="emulab-xen">
-            <disk_image name="foobar"/> 
        </sliver_type>
        <interface client_id="router-5:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12767" mac_address="02192abe24dc">
            <ip address="10.10.2.2" type="ipv4"/>
        </interface>
        <interface client_id="router-5:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12773" mac_address="027b1778d13f">
            <ip address="10.10.4.2" type="ipv4"/>
        </interface>
        <jacks:icon url="https://www.emulab.net/protogeni/jacks-stable/images/router.svg"/>
        <emulab:vnode name="pcvm10-3"/>
        <host name="router-5.jacks-demo.emulab-net.utahddc.geniracks.net"/>
        <services>
            <login authentication="ssh-keys" hostname="pc10.utahddc.geniracks.net" port="32059" username="duerig"/>
        </services>
    </node>
    <node
        xmlns:jacks="http://www.protogeni.net/resources/rspec/ext/jacks/1"
        xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" client_id="router-6" exclusive="false" component_id="urn:publicid:IDN+utahddc.geniracks.net+node+pc10" component_manager_id="urn:publicid:IDN+utahddc.geniracks.net+authority+cm" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+14">
        <sliver_type name="emulab-xen">
<!--            <disk_image name="urn:publicid:IDN+emulab.net+image+emulab-ops//UBUNTU12-64-STD"/> -->
        </sliver_type>
        <interface client_id="router-6:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12767" mac_address="02192abe24dc">
            <ip address="10.10.2.2" type="ipv4"/>
        </interface>
        <interface client_id="router-6:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12773" mac_address="027b1778d13f">
            <ip address="10.10.4.2" type="ipv4"/>
        </interface>
        <jacks:icon url="https://www.emulab.net/protogeni/jacks-stable/images/router.svg"/>
        <emulab:vnode name="pcvm10-3"/>
        <host name="router-6.jacks-demo.emulab-net.utahddc.geniracks.net"/>
        <services>
            <login authentication="ssh-keys" hostname="pc10.utahddc.geniracks.net" port="32059" username="duerig"/>
        </services>
    </node>
    <node
        xmlns:jacks="http://www.protogeni.net/resources/rspec/ext/jacks/1"
        xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" client_id="router-7" exclusive="false" component_id="urn:publicid:IDN+utahddc.geniracks.net+node+pc10" component_manager_id="urn:publicid:IDN+utahddc.geniracks.net+authority+cm" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+15">
        <sliver_type name="emulab-xen">
<!--            <disk_image name="urn:publicid:IDN+emulab.net+image+emulab-ops//UBUNTU12-64-STD"/> -->
        </sliver_type>
        <interface client_id="router-7:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12767" mac_address="02192abe24dc">
            <ip address="10.10.2.2" type="ipv4"/>
        </interface>
        <interface client_id="router-7:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12773" mac_address="027b1778d13f">
            <ip address="10.10.4.2" type="ipv4"/>
        </interface>
        <interface client_id="router-7:if2" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12773" mac_address="027b1778d13f">
            <ip address="10.10.4.2" type="ipv4"/>
        </interface>
        <jacks:icon url="https://www.emulab.net/protogeni/jacks-stable/images/router.svg"/>
        <emulab:vnode name="pcvm10-3"/>
        <host name="router-7.jacks-demo.emulab-net.utahddc.geniracks.net"/>
        <services>
            <login authentication="ssh-keys" hostname="pc10.utahddc.geniracks.net" port="32059" username="duerig"/>
        </services>
    </node>
    <node
        xmlns:jacks="http://www.protogeni.net/resources/rspec/ext/jacks/1"
        xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" client_id="router-8" exclusive="false" component_id="urn:publicid:IDN+utahddc.geniracks.net+node+pc10" component_manager_id="urn:publicid:IDN+utahddc.geniracks.net+authority+cm" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+16">
        <sliver_type name="emulab-xen">
<!--            <disk_image name="urn:publicid:IDN+emulab.net+image+emulab-ops//UBUNTU12-64-STD"/> -->
        </sliver_type>
        <interface client_id="router-8:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12767" mac_address="02192abe24dc">
            <ip address="10.10.2.2" type="ipv4"/>
        </interface>
        <interface client_id="router-8:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12773" mac_address="027b1778d13f">
            <ip address="10.10.4.2" type="ipv4"/>
        </interface>
        <jacks:icon url="https://www.emulab.net/protogeni/jacks-stable/images/router.svg"/>
        <emulab:vnode name="pcvm10-3"/>
        <host name="router-8.jacks-demo.emulab-net.utahddc.geniracks.net"/>
        <services>
            <login authentication="ssh-keys" hostname="pc10.utahddc.geniracks.net" port="32059" username="duerig"/>
        </services>
    </node>
    <link client_id="link0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12762">
        <interface_ref client_id="router-0:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12764"/>
        <interface_ref client_id="source:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12763"/>
    </link>
    <link client_id="link1" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12765">
        <interface_ref client_id="router-0:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12764"/>
        <interface_ref client_id="sink:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12769"/>
    </link>
    <link client_id="link2" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12768">
        <interface_ref client_id="router-0:if2" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12770"/>
        <interface_ref client_id="router-1:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12766"/>
    </link>
    <link client_id="link3" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12768">
        <interface_ref client_id="router-1:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12766"/>
        <interface_ref client_id="router-2:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12770"/>
    </link>
    <link client_id="link4" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12768">
        <interface_ref client_id="router-1:if2" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12766"/>
        <interface_ref client_id="router-3:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12770"/>
    </link>
    <link client_id="link5" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12768">
        <interface_ref client_id="router-2:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12766"/>
        <interface_ref client_id="router-3:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12770"/>
    </link>
    <link client_id="link7" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12768">
        <interface_ref client_id="router-0:if3" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12766"/>
        <interface_ref client_id="router-7:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12770"/>
    </link>
    <link client_id="link8" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12768">
        <interface_ref client_id="router-4:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12766"/>
        <interface_ref client_id="router-1:if3" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12770"/>
    </link>
    <link client_id="link12" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12768">
        <interface_ref client_id="router-4:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12766"/>
        <interface_ref client_id="router-5:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12770"/>
    </link>
    <link client_id="link9" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12768">
        <interface_ref client_id="router-5:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12766"/>
        <interface_ref client_id="router-6:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12770"/>
    </link>
    <link client_id="link10" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12768">
        <interface_ref client_id="router-6:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12766"/>
        <interface_ref client_id="router-7:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12770"/>
    </link>
    <link client_id="link11" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12768">
        <interface_ref client_id="router-7:if2" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12766"/>
        <interface_ref client_id="router-8:if0" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12770"/>
    </link>
    <link client_id="link12" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12768">
        <interface_ref client_id="router-4:if2" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12766"/>
        <interface_ref client_id="router-8:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12770"/>
    </link>
    <link client_id="link13" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12768">
        <interface_ref client_id="sink:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12766"/>
        <interface_ref client_id="source:if1" component_id="urn:publicid:IDN+utahddc.geniracks.net+interface+pc10:lo0" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+12770"/>
	<property source_id="source:if1" dest_id="sink:if1" capacity="100000"/>
	<property dest_id="source:if1" source_id="sink:if1" capacity="200000"/>
    </link>
</rspec>

</script>
<script id="extra-rspec" type="text/xml">
<rspec xmlns="http://www.geni.net/resources/rspec/3"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.geni.net/resources/rspec/3
                           http://www.geni.net/resources/rspec/3/request.xsd"
       type="request" >
  <node client_id="asdfsink" component_manager_id="urn:publicid:IDN+utahddc.geniracks.net+authority+cm" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+555555">
    <sliver_type name="emulab-xen" />
    <interface client_id="left:if0" />
  </node>
  <node client_id="asdfsource" component_manager_id="urn:publicid:IDN+utahddc.geniracks.net+authority+cm">
    <sliver_type name="emulab-xen" />
    <interface client_id="right:if0" />
  </node>
  <link client_id="center">
    <interface_ref client_id="left:if0" />
    <interface_ref client_id="right:if0" />
  </link>
</rspec>
</script>
<script id="extra-extra-rspec" type="text/xml">
<rspec xmlns="http://www.geni.net/resources/rspec/3"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.geni.net/resources/rspec/3
                           http://www.geni.net/resources/rspec/3/request.xsd"
       type="request" >
  <node client_id="asdfsink" component_manager_id="urn:publicid:IDN+utahddc.geniracks.net+authority+cm">
    <sliver_type name="emulab-xen" />
    <interface client_id="left:if0" />
  </node>
  <node client_id="asdfsource" component_manager_id="urn:publicid:IDN+utahddc.geniracks.net+authority+cm" sliver_id="urn:publicid:IDN+utahddc.geniracks.net+sliver+555556">
    <sliver_type name="emulab-xen" />
    <interface client_id="right:if0" />
  </node>
  <link client_id="center">
    <interface_ref client_id="left:if0" />
    <interface_ref client_id="right:if0" />
  </link>
</rspec>
</script>

</body>
</html>
