<html>
<head>
  <title>Testing XMLRPC</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
  <script type="text/javascript" src="lib/vkbeautify.js"></script>
  <script type="text/javascript" src="lib/forge/des.js"></script>
  <script type="text/javascript" src="lib/forge/debug.js"></script>
  <script type="text/javascript" src="lib/forge/util.js"></script>
  <script type="text/javascript" src="lib/forge/log.js"></script>
  <script type="text/javascript" src="lib/forge/socket.js"></script>
  <script type="text/javascript" src="lib/forge/md5.js"></script>
  <script type="text/javascript" src="lib/forge/sha1.js"></script>
  <script type="text/javascript" src="lib/forge/hmac.js"></script>
  <script type="text/javascript" src="lib/forge/aes.js"></script>
  <script type="text/javascript" src="lib/forge/pem.js"></script>
  <script type="text/javascript" src="lib/forge/asn1.js"></script>
  <script type="text/javascript" src="lib/forge/jsbn.js"></script>
  <script type="text/javascript" src="lib/forge/prng.js"></script>
  <script type="text/javascript" src="lib/forge/random.js"></script>
  <script type="text/javascript" src="lib/forge/oids.js"></script>
  <script type="text/javascript" src="lib/forge/rsa.js"></script>
  <script type="text/javascript" src="lib/forge/pbe.js"></script>
  <script type="text/javascript" src="lib/forge/x509.js"></script>
  <script type="text/javascript" src="lib/forge/pki.js"></script>
  <script type="text/javascript" src="lib/forge/tls.js"></script>
  <script type="text/javascript" src="lib/forge/aesCipherSuites.js"></script>
  <script type="text/javascript" src="lib/forge/tlssocket.js"></script>
  <script type="text/javascript" src="lib/forge/http.js"></script>
  <script data-main="js/xmlrpc-main" src="lib/require.js"></script>
</head>
<body>

<h1 id="title">Loading</h1>
<input type="input" id="url" placeholder="url">
<br>
<textarea id="client-key" placeholder="Client Key PEM" rows="5"></textarea>
<br>
<input type="password" id="client-phrase" placeholder="Client Passphrase">
<br>
<textarea id="client-cert" placeholder="Client Cert PEM" rows="5"></textarea>
<br>
<textarea id="server" placeholder="Server PEM" rows="8"></textarea>
<br>
<button id="try-xmlrpc" style="display: none">Send GetVersion</button>
<p id="body"></p>

<div id="socketPool">
  <p>Could not load the Flash SocketPool for Jacks. Make sure you have Flash installed.</p>
</div>
<noscript>
  <p>Jacks requires that JavaScript be turned on~</p>
</noscript>

<script type="text/plain" id="url-parameter">https://www.emulab.net:12369/protogeni/xmlrpc/am</script>
    <script type="text/plain" id="client-key-parameter"></script>
    <script type="text/plain" id="client-cert-parameter"></script>
    <script type="text/plain" id="server-cert-parameter"></script>


</body>
</html>
